<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style>
      .cloud{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 600px;
        margin-top: 100px;
        outline: 1px solid #f10000;
        background-color: #5858F2;
      }
      .animate{
        animation-name: cloud;
        animation-duration: 100s;
        animation-iteration-count: 10;
        animation-timing-function: ease-in;
      }
      @keyframes cloud-1{
        0%{
          left:0%;
        }
        100%{
          left:100%;
        }
      }
      @keyframes cloud-2{
        0%{
          left:-100%;
        }
        100%{
          left:0%;
        }
      }
      .cloud:before,
      .cloud:after{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        content: "";
      }
      .cloud:before{
        content: "url('images/APP/small-leave.png')";
        padding:20% 0 0 70%; 
        background: url("images/APP/cloud.png") 0 100% repeat-x transparent;
        animation-name: cloud-1;
        animation-duration: 100s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
      }
      .cloud:before{
        content: "url('images/APP/leave.png')";
        padding:20% 0 0 20%; 
        background: url("images/APP/cloud.png") -100% 100% repeat-x transparent;
        animation-name: cloud-2;
        animation-duration: 100s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
      }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
      $(function(){
        $(".cloud").on("hover",function(){
          $(".cloud:after,.cloud:before").css("animation-play-state","paused");
        },function(){
          $(".cloud:after,.cloud:before").css("animation-play-state","running");
        });
      });
    </script>
  </head>
  <body>
    <div class="cloud"></div>
    
  </body>
</html>
